#!/bin/bash

# Enviroment Variables
# These are private variables and *SHOULD NOT BE COMMITTED*

# Django Configuration
DJANGO_SECRET_KEY='SECRET SET OF CHARACTERS'
DEBUG='True'

# Database Configuration
POSTGRES_URL='postgres://user:password@domain:5432/database'
